@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Poppins";
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
}

main {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header__title1 {
  font-size: 1.7rem;
  font-weight: 200;
}
.header__title2 {
  margin-top: 0.4rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
.header__description {
  font-size: 0.7rem;
  max-width: 25rem;
  color: hsl(229, 6%, 66%);
  text-align: center;
}

.cards-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template: repeat(4, 1fr)/repeat(6, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
  padding: 1.5rem;
  min-width: 56rem;
  max-width: 56rem;
  height: 28rem;
}
.cards-container__card {
  position: relative;
  background-color: white;
  box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.75);
  border-radius: 0.3rem;
  border-top: 0.2rem solid;
  padding: 0.8rem 1.5rem;
}
.cards-container__card:nth-child(1) {
  border-top-color: hsl(180, 62%, 55%);
  grid-area: 2/1/4/3;
}
.cards-container__card:nth-child(2) {
  border-top-color: hsl(0, 78%, 62%);
  grid-area: 1/3/3/5;
}
.cards-container__card:nth-child(3) {
  border-top-color: hsl(34, 97%, 64%);
  grid-area: 3/3/5/5;
}
.cards-container__card:nth-child(4) {
  border-top-color: hsl(212, 86%, 64%);
  grid-area: 2/5/4/7;
}
.cards-container__card-title {
  font-size: 1rem;
  color: hsl(234, 12%, 34%);
}
.cards-container__card-description {
  font-size: 0.6rem;
  color: hsl(229, 6%, 66%);
}
.cards-container__card-icon {
  position: absolute;
  right: 1.5rem;
  bottom: 1rem;
  transform: scale(0.75);
}

@media (orientation: portrait) {
  .header__title1 {
    font-size: 1.15rem;
  }
  .header__title2 {
    font-size: 1.15rem;
    margin-top: 0.4rem;
  }
  .header__description {
    font-size: 0.65rem;
    max-width: 13rem;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 17rem;
  }
  .cards-container__card {
    min-height: 8.5rem;
  }
  .cards-container__card-icon {
    position: absolute;
    right: 0.75rem;
    bottom: 0.5rem;
    transform: scale(0.5);
  }
}/*# sourceMappingURL=style.css.map */